#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.8735336484002642 -0.47308603263287524 -0.11457997573838959 5.801838353675583
  position 2.1456604587537873 2.3742610069153245 4.920657482227078
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0
}
DirectionalLight {
  color 0.333333 0.666667 0.498039
  direction 0 -1 0
  castShadows TRUE
}
DEF Wall01 Solid {
  translation 9.85481e-07 0.19 2.46
  rotation 0 1 0 4.692820414042842e-06
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.0745098
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall1
}
DEF Wall02 Solid {
  translation -2.21028e-05 0.19 -2.46
  rotation 0 1 0 4.692820414042842e-06
  children [
    DEF wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.290196 0 0
          emissiveColor 0.458824 0.458824 0.458824
          shininess 0.1
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall2
}
DEF Wall03 Solid {
  translation 2.45999 0.2 -0.0100078
  rotation 0 1 0 1.5708
  children [
    DEF wall3 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.529412 0 0
          emissiveColor 0.52549 0.52549 0.52549
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall3
}
DEF Wall04 Solid {
  translation -2.46001 0.19 -0.00999026
  rotation 0 1 0 1.5708
  children [
    DEF wall4 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.0745098
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall4
}
DEF Cylinder Solid {
  translation -1.7517345380075198 0.2998332391361668 -1.2023352835805894
  rotation 0.7074552585484624 0.00018890792527940487 -0.7067581067564235 0.0021542663273970974
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.666667 0
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.5
    radius 0.1
  }
  physics Physics {
    density -1
    mass 2
  }
  linearVelocity 0.00022904285721567439 -7.78139805617001e-05 -0.0009085830004344968
  angularVelocity -0.003637176514808052 -4.343673970212017e-08 -0.0009167289478937609
}
DEF Box Solid {
  translation 0.671728 0.19843039999999967 1.9211
  rotation 1.6048425325585559e-13 1 2.3387568064408454e-13 9.462627473153571e-05
  children [
    DEF cylinder Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 0.666667 1 0
        }
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  physics Physics {
    density -1
    mass 4
  }
  linearVelocity -4.640324699901051e-17 2.6147972675707244e-15 4.6328555948408665e-17
  angularVelocity 2.3684757858670006e-16 6.331703429686411e-17 2.368475785867003e-16
}
DEF Cone Solid {
  translation 0.5364567030082422 0.2997362406258077 -1.8231126540799327
  rotation -0.0478729661015219 0.9988528348362207 0.0010924542498039554 0.0584689478348244
  children [
    Group {
      children [
        DEF Cone1 Shape {
          appearance Appearance {
            material Material {
              emissiveColor 1 0.333333 0
            }
          }
          geometry Cone {
            bottomRadius 0.11
            height 0.5
          }
        }
      ]
    }
  ]
  boundingObject Cylinder {
    height 0.5
    radius 0.11
  }
  physics Physics {
    density -1
    mass 3
  }
  linearVelocity -2.733971109070344e-05 0.00024211016414699463 -0.0007360514472654514
  angularVelocity -0.0029487356299039494 -2.98191071208801e-09 0.00010955186336371369
}
DEF Sphere Solid {
  translation 1.70731 0.3405824000003366 -1.60156
  rotation 0.6863345417054837 0.333133927323605 0.6465034287054283 -2.419807627819642
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.3
        subdivision 5
      }
    }
  ]
  boundingObject Sphere {
    radius 0.3
  }
  physics Physics {
    density -1
    mass 6
  }
  linearVelocity 0 -2.805336407625913e-12 0
}
DEF Capsule Solid {
  translation -2.2360476405221963 0.3595316867066302 2.0759511212935324
  rotation -0.23142994595610708 0.8850838727693412 0.4038152031293248 -2.4261369231769523
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.376471 0.376471 0.376471
        }
      }
      geometry Capsule {
        height 0.5
        radius 0.16
        subdivision 15
      }
    }
  ]
  boundingObject Capsule {
    height 0.5
    radius 0.16
    subdivision 16
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity 8.430387769336581e-06 -4.181274277962073e-05 -2.727773745016862e-05
  angularVelocity 8.829641882365228e-05 -1.6495122642475965e-05 -3.4685521483360364e-05
}
DEF Tablet Solid {
  translation -1.57 0.4521520000000001 1.52
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.376471 0.376471 0.376471
        }
      }
      geometry Capsule {
        height 0.5
        radius 0.16
        subdivision 15
      }
    }
  ]
  boundingObject Capsule {
    height 0.5
    radius 0.16
    subdivision 16
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity 0 -6.821210263296963e-16 0
}
DEF MultipleObject Solid {
  translation -1.8800566004046322 0.2489795959139919 1.6718269227470848e-05
  rotation 0.18299999597050967 0.10034361166816048 -0.9779786097211854 9.578799466146361e-05
  children [
    Solid {
      translation 0 0.35 0
      children [
        DEF s2 Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.666667 0.666667 0
            }
          }
          geometry Cone {
            bottomRadius 0.3
            height 0.3
            subdivision 15
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.29
      }
    }
    Group {
      children [
        DEF s1 Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.4
            radius 0.3
          }
        }
      ]
    }
  ]
  boundingObject USE s1
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -1.8769939511101912e-10 3.935409822132196e-07 -3.4614794913582444e-11
  angularVelocity 1.776351972347308e-09 4.450438075574629e-14 -1.517994392486678e-08
}
DEF FloorSolid Solid {
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0 0
          emissiveColor 0.337255 0 0
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF Floor Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.666667 0 0
        emissiveColor 0.337255 0 0
      }
    }
    geometry Box {
      size 5 0.1 5
    }
  }
}
Robot {
  translation 1.0631704859433437 0.10361071495939624 0.43870595048406197
  rotation -0.005528307988113123 -0.9999846399996941 0.0003969577697352599 0.19272020776279347
  children [
    DistanceSensor {
      translation 0.00291798 -0.0156388 0.156733
      rotation -0.6632408581901659 0.6209608672301978 0.41775491067836995 -2.0679953071795865
      scale 0.2 0.2 0.2
      children [
        DEF distant Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_mid"
      boundingObject USE distant
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
      type "infra-red"
    }
    GPS {
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0 0.666667 0.498039
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
      ]
    }
    Camera {
      translation 0.0209564 0.0272588 -0.0745684
      rotation 0.9914448568253396 0.11303898367602798 0.06526319057533549 3.14159
      scale 0.2 0.2 0.2
      children [
        DEF Cam Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.333333 1
              emissiveColor 0 0.333333 1
            }
          }
          geometry Sphere {
            radius 0.1
            subdivision 5
          }
        }
      ]
      name "cam"
      boundingObject USE Cam
      physics Physics {
      }
      near 0.09
    }
    DistanceSensor {
      translation -0.0741539 -0.0125594 0.156407
      rotation 0.7188261662486972 -0.676952156564159 0.15819203658634207 -2.8246153071795863
      scale 0.2 0.2 0.2
      children [
        DEF distant Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_right"
      boundingObject USE distant
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0806699 -0.0189969 0.152361
      rotation -0.6861448673417934 0.6496838743911064 0.327285936723034 -2.5776153071795864
      scale 0.2 0.2 0.2
      children [
        DEF distant Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_left"
      boundingObject USE distant
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.4 1001 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 497.025939544397
        anchor -0.11 0.015064 -0.08
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation -0.10017096933253555 0.015186234250567185 -0.08004734317274577
        rotation 0.30824317352838376 -0.30927636828811145 0.899630076193358 1.678263553324118
        children [
          DEF Wheel Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 0.666667 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
        linearVelocity 0.06032147753782931 0.0007673042884333657 0.22892933891208941
        angularVelocity 0.009957648600118362 -0.9411776324685328 0.002556306901441521
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 380.96683564839054
        anchor 0.11 0.0150426 -0.08
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.11011119227467003 0.015112485944480029 -0.07991107127011224
        rotation 0.6760324510976023 -0.6743989290738319 -0.29692795342816114 3.7159292633912435
        children [
          DEF Wheel Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 0.666667 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
        linearVelocity 0.024641267261474073 0.000885644091655828 0.4248843649367304
        angularVelocity 6.201716217044386 -0.9890512734534898 1.0520859632041437
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 497.02569270933066
        anchor -0.11 0.0150428 0.08
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.11010996426436714 0.01496234805053942 0.08007235453563195
        rotation 0.30814209707184226 -0.3091778297223648 0.8996985704225252 1.6781930364659488
        children [
          DEF Wheel Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 0.666667 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
        linearVelocity -0.08665207120854711 -0.0008406555913400015 0.19266552856251803
        angularVelocity 0.00996036547752282 -0.9411749326320002 0.0025610982820867155
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 380.9664641544107
        anchor 0.11 0.0150428 0.08
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation 0.11018384233663162 0.014939536995547857 0.07993697450902064
        rotation 0.6760616047752189 -0.6744293389603414 -0.2967924751375486 3.7156839851495684
        children [
          DEF Wheel Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 0.666667 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
        linearVelocity -0.123654594349148 -0.0008672657658771143 0.3965006645206619
        angularVelocity 6.201712040638225 -0.9890409017554453 1.0520981151939561
      }
    }
    DEF Body Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 1 0 0.498039
        }
      }
      geometry Box {
        size 0.2 0.09 0.3
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "0"
  linearVelocity -0.03112084788066749 5.2654788952640354e-05 0.30839152149493054
  angularVelocity 0.009946722377265982 -0.9410539053726128 0.0025628410044841532
}
Solid {
  translation 0.53 -0.31 0.010255
  rotation 1 0 0 1.57
  scale 0.06 0.06 0.06
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 5.3 0 -6.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1.836 12.377 0, 0.444 10.935 0, 1.26 12.885 0, 0.791 13.212 0, -0.05 11.365 0, -0.494 11.671 0, -4.6 -12.545 0, -4.6 -12.545 0.1, -5.173 -12.667 0.1, -5.173 -12.667 0, 2.04 9.125 0, 3.77 10.135 0, 2.309 8.668 0, -3.991 -12.348 0.1, 0.92 10.485 0, 2.39 11.845 0, 1.493 9.815 0, 3.097 11.003 0, -11.49 -3.275 0, -11.49 -3.275 0.1, -10.958 -3.952 0.1, -10.958 -3.952 0, -11.934 -2.754 0, -11.934 -2.754 0.1, -12.4 -2.255 0.1, -13.418 -4.092 0, -13.05 -4.525 0.1, -13.418 -4.092 0.1, -13.81 -3.685 0, -13.81 -3.685 0.1, -14.61 -3.15 0.1, -14.61 -3.15 0, -0.94 11.975 0.1, -0.494 11.671 0.1, 0.32 13.535 0.1, -1.31 12.294 0.1, 4.109 9.535 0, 4.41 8.915 0, 2.55 8.195 0, 4.642 8.235 0, 2.718 7.724 0, -15.44 -2.675 0.1, -15.44 -2.675 0, -15.755 -2.651 0.1, -15.755 -2.651 0, 2.86 7.245 0.1, 2.916 6.816 0.1, 4.84 7.545 0.1, -16.08 -2.675 0.1, -16.08 -2.675 0, -28.239 9.827 0, -28.4 9.295 0, -28.4 9.295 0.1, -28.239 9.827 0.1, 4.94 4.705 0, 4.666 3.789 0, 2.95 5.015 0, -12.4 -2.255 0, 2.969 5.697 0, 4.972 5.591 0, -28.445 8.567 0, -28.445 8.567 0.1, 2.95 6.385 0, 4.95 6.485 0, 2.916 6.816 0, 2.86 7.245 0, 4.84 7.545 0, -12.915 -1.872 0.1, -12.915 -1.872 0, -25.105 10.675 0, -25.105 10.675 0.1, -25.75 10.285 0.1, -25.75 10.285 0, -13.45 -1.515 0, -13.45 -1.515 0.1, -14.156 -1.087 0, -14.156 -1.087 0.1, -26.017 9.884 0.1, -26.017 9.884 0, -14.88 -0.715 0, -14.88 -0.715 0.1, -26.24 9.445 0.1, -26.24 9.445 0, -15.494 -0.66 0, -15.494 -0.66 0.1, 4.909 7.017 0, -26.365 9.134 0.1, -26.365 9.134 0, -16.12 -0.675 0, -16.12 -0.675 0.1, 2.586 0.86 0, 1.721 2.795 0, 3.51 1.665 0, -26.45 8.815 0.1, -26.45 8.815 0, -11.492 -6.863 0, -10.85 -8.025 0, -10.85 -8.025 0.1, -11.492 -6.863 0.1, 2.13 3.135 0, -28.45 7.835 0.1, -28.45 7.835 0, -12.14 -5.705 0, -12.14 -5.705 0.1, 4.32 2.895 0, 2.56 3.835 0, -9.897 -9.573 0, -9.897 -9.573 0.1, -28.35 6.775 0, -28.335 5.039 0, -28.335 5.039 0.1, -12.583 -5.107 0, -12.583 -5.107 0.1, 2.778 4.418 0, 1.3 2.465 0, -28.401 7.305 0, -28.401 7.305 0.1, -13.05 -4.525 0, -28.35 6.775 0.1, -9.786 -5.817 0, -9.786 -5.817 0.1, -9.13 -6.995 0.1, -9.13 -6.995 0, 2.361 3.473 0, 3.943 2.26 0, 1.64 0.075 0, 0.385 1.619 0, -10.45 -4.645 0, -10.45 -4.645 0.1, -26.35 6.865 0, -26.35 6.865 0.1, -26.345 4.964 0.1, -26.345 4.964 0, -8.2 -8.512 0, -26.409 7.841 0, -26.409 7.841 0.1, -3.13 16.945 0, -4.96 16.125 0, -3.308 17.4 0, -8.92 -11.105 0, -8.92 -11.105 0.1, -28.438 2.714 0, -28.53 2.125 0, -28.53 2.125 0.1, -28.438 2.714 0.1, -8.504 -11.657 0, -8.504 -11.657 0.1, -7.585 23.026 0, -7.03 22.835 0, -7.87 21.015 0, -8.07 -12.195 0.1, -8.242 21.14 0, -28.35 3.305 0, -28.35 3.305 0.1, -8.2 -8.512 0.1, -7.25 -10.015 0, -28.545 1.135 0.1, -28.545 1.135 0, -28.55 0.145 0, -28.55 0.145 0.1, -6.416 22.541 0, -5.84 22.195 0, -7.18 20.675 0, -4.86 20.855 0, -6.62 19.905 0, -5.32 21.551 0, -7.514 20.861 0, -9.059 21.294 0, -9.5 21.325 0, -9.4 23.325 0, -12.72 21.135 0, -12.72 21.135 0.1, -13.411 20.992 0.1, -13.411 20.992 0, 2.309 8.668 0.1, 2.55 8.195 0.1, 4.109 9.535 0.1, 4.41 8.915 0.1, -14.1 20.845 0.1, -14.1 20.845 0, -6.387 19.454 0, -4.147 19.37 0, -6.17 18.995 0, 3.77 10.135 0.1, -6.885 20.304 0, -5.582 17.55 0, -2.53 16.03 0, -2.53 16.03 0.1, -1.87 15.165 0, 0.32 13.535 0, -0.39 14.145 0, -0.39 14.145 0.1, -3.47 17.865 0, 3.097 11.003 0.1, 2.39 11.845 0.1, 1.493 9.815 0.1, 0.92 10.485 0.1, -0.05 11.365 0.1, 0.444 10.935 0.1, 1.26 12.885 0.1, 2.04 9.125 0.1, -1.87 15.165 0.1, -1.145 14.64 0, -1.145 14.64 0.1, -8.62 21.245 0, -8.15 23.185 0, -4.96 16.125 0.1, -4.217 14.963 0, -4.217 14.963 0.1, -8.773 23.268 0, -3.39 13.865 0, -3.39 13.865 0.1, -0.94 11.975 0, 4.95 6.485 0.1, 4.909 7.017 0.1, 2.95 6.385 0.1, -10.146 21.334 0, -10.025 23.335 0, -2.554 13.222 0, -2.554 13.222 0.1, -10.79 21.325 0, -10.65 23.325 0, -1.31 12.294 0, -1.68 12.615 0.1, -1.68 12.615 0, -11.005 21.276 0, -11.792 23.237 0, 2.718 7.724 0.1, 4.642 8.235 0.1, 4.972 5.591 0.1, 2.969 5.697 0.1, 4.32 2.895 0.1, 2.361 3.473 0.1, 3.943 2.26 0.1, 2.13 3.135 0.1, 3.51 1.665 0.1, -11.22 21.225 0, -11.971 21.183 0, -14.41 22.825 0, -14.629 20.786 0, -15.215 22.783 0, 1.64 0.075 0.1, 2.586 0.86 0.1, 0.385 1.619 0.1, 1.269 -0.284 0.1, -0.51 0.755 0, -0.994 0.203 0, -0.994 0.203 0.1, -0.51 0.755 0.1, 1.721 2.795 0.1, 1.3 2.465 0.1, -1.44 -0.375 0.1, -1.44 -0.375 0, -12.93 23.125 0, -18.408 22.414 0, -18.9 22.365 0, -18.9 22.365 0.1, -18.408 22.414 0.1, -13.67 22.973 0, 2.95 5.015 0.1, 4.94 4.705 0.1, 4.666 3.789 0.1, 2.778 4.418 0.1, 2.56 3.835 0.1, -15.16 20.745 0, -15.96 20.745 0, -16.02 22.745 0, -15.561 20.748 0, -3.47 17.865 0.1, -4.147 19.37 0.1, -5.582 17.55 0.1, -17.91 22.445 0, -17.91 22.445 0.1, -19.681 22.104 0.1, -19.681 22.104 0, -3.308 17.4 0.1, -16.966 22.598 0, -16.966 22.598 0.1, -20.4 21.755 0, -20.4 21.755 0.1, -16.759 -2.761 0, -16.759 -2.761 0.1, -19.123 -4.022 0, -19.123 -4.022 0.1, -20.03 -4.505 0, -17.273 20.573 0, -17.273 20.573 0.1, -15.96 20.745 0.1, -27.629 11.053 0.1, -28.03 10.345 0.1, -17.42 -2.895 0.1, -18.23 -3.515 0, -18.23 -3.515 0.1, -17.42 -2.895 0, -17.83 -3.192 0.1, -17.83 -3.192 0, -17.182 -0.818 0.1, -17.182 -0.818 0, -18.22 -1.035 0, -18.22 -1.035 0.1, 1.269 -0.284 0, 0.91 -0.655 0, -18.58 20.375 0, -23.645 -3.707 0, -24.4 -3.655 0, -24.4 -3.655 0.1, -23.645 -3.707 0.1, 0.791 13.212 0.1, -22.9 -3.655 0, -22.9 -3.655 0.1, -21.07 -2.773 0, -21.07 -2.773 0.1, -19.27 -1.795 0.1, -18.821 20.301 0, -18.75 -1.4 0, -18.75 -1.4 0.1, -19.27 -1.795 0, -19.04 20.195 0, -22.47 -5.635 0, -22.47 -5.635 0.1, -23.702 -5.69 0.1, -23.702 -5.69 0, -19.166 19.997 0, -20.864 21.064 0, -21.239 -5.117 0, -21.239 -5.117 0.1, -20.03 -4.505 0.1, -19.25 19.775 0, -21.21 20.295 0, -28.6 -0.441 0, -28.6 -0.441 0.1, -19.25 18.485 0, -19.036 17.943 0, -21.001 17.547 0, -19.28 19.129 0, -21.25 18.295 0, -28.64 -1.025 0, -28.64 -1.025 0.1, -28.601 -1.735 0, -28.601 -1.735 0.1, -20.71 16.805 0, -28.51 -2.435 0.1, -26.55 0.065 0.1, -26.598 -0.541 0.1, -26.598 -0.541 0, -26.64 -1.145 0.1, -26.64 -1.145 0, -21.286 19.299 0, -26.615 -1.528 0.1, -26.615 -1.528 0, -26.56 -1.905 0.1, -26.56 -1.905 0, -20.458 15.69 0, -20.48 15.935 0, -18.48 16.085 0, -20.351 12.326 0, -21.46 14.065 0, -20.18 12.435 0, -28.51 -2.435 0, -28.246 -3.113 0, -28.246 -3.113 0.1, -18.479 15.464 0, -18.52 14.845 0, -20.48 15.455 0, -18.584 14.685 0, -18.67 14.535 0, -19.414 13.473 0, -20.93 14.719 0, -18.62 16.748 0, -20.586 16.371 0, -18.8 17.405 0, -27.91 -3.755 0, -27.91 -3.755 0.1, -26.423 -2.265 0, -26.423 -2.265 0.1, -22.179 13.858 0, -22.012 11.854 0, -22.94 13.705 0, -22.43 11.765 0, -23.531 13.453 0, -21.063 12.082 0, -24.623 -3.542 0, -24.84 -3.405 0, -24.84 -3.405 0.1, -24.623 -3.542 0.1, -26.25 -2.605 0, -26.25 -2.605 0.1, -20.54 12.245 0, -21.59 11.935 0, -26.024 -2.825 0, -26.024 -2.825 0.1, -25.77 -3.015 0.1, -25.77 -3.015 0, -25.309 -3.215 0, -25.309 -3.215 0.1, -24.42 11.015 0, -24.586 13.057 0, -23.967 11.153 0, -24.12 13.195 0, -23.51 11.285 0, -22.971 11.527 0, -27.382 -4.283 0.1, -27.382 -4.283 0, -26.8 -4.755 0, -26.8 -4.755 0.1, -24.94 -5.615 0, -24.94 -5.615 0.1, -25.355 -5.415 0.1, -25.355 -5.415 0, -25.05 12.915 0, -25.711 12.606 0, -26.287 -4.976 0, -26.287 -4.976 0.1, -26.36 12.275 0, -25.76 -5.175 0, -25.76 -5.175 0.1, -27.629 11.053 0, -7.18 20.675 0.1, -6.416 22.541 0.1, -7.514 20.861 0.1, -26.55 0.065 0, -26.459 2.474 0, -26.459 2.474 0.1, -26.55 1.885 0.1, -26.55 1.885 0, -8.773 23.268 0.1, -8.62 21.245 0.1, -8.15 23.185 0.1, -8.242 21.14 0.1, -7.585 23.026 0.1, -7.87 21.015 0.1, -7.03 22.835 0.1, -6.885 20.304 0.1, -5.32 21.551 0.1, -5.84 22.195 0.1, -26.37 3.065 0, -26.37 3.065 0.1, -3.13 16.945 0.1, -26.554 0.975 0.1, -26.554 0.975 0, -4.86 20.855 0.1, -6.387 19.454 0.1, -6.17 18.995 0.1, 0.46 -7.235 0, 0.46 -7.235 0.1, 0.01 -8.392 0.1, 0.01 -8.392 0, -6.62 19.905 0.1, 0.91 -0.655 0.1, 0.542 -6.057 0, 0.542 -6.057 0.1, 0.554 -1.073 0.1, 0.554 -1.073 0, 0.53 -4.865 0, 0.53 -4.865 0.1, 0.22 -1.505 0, 0.22 -1.505 0.1, -9.059 21.294 0.1, 0.067 -1.825 0.1, 0.067 -1.825 0, -9.4 23.325 0.1, 0.437 -4.363 0, 0.437 -4.363 0.1, -0.05 -2.158 0, -0.05 -2.158 0.1, -9.5 21.325 0.1, 0.31 -3.865 0, 0.31 -3.865 0.1, -10.146 21.334 0.1, -10.025 23.335 0.1, 0.124 -3.311 0, 0.124 -3.311 0.1, -28.03 10.345 0, -0.069 -2.456 0.1, -0.069 -2.456 0, -0.05 -2.755 0.1, -0.05 -2.755 0, -1.74 -0.974 0, -1.74 -0.974 0.1, -26.787 12.018 0, -27.18 11.725 0, -1.98 -1.595 0, -1.98 -1.595 0.1, -10.65 23.325 0.1, -2.053 -2.258 0, -2.053 -2.258 0.1, -11.792 23.237 0.1, -12.93 23.125 0.1, -2.05 -2.925 0, -2.05 -2.925 0.1, -2.2 -8.355 0, -1.794 -7.53 0.1, -1.794 -7.53 0, -1.47 -6.675 0, -1.47 -6.675 0.1, -1.426 -5.873 0, -1.426 -5.873 0.1, -11.971 21.183 0.1, -1.47 -5.065 0.1, -1.762 -3.995 0, -1.762 -3.995 0.1, -1.47 -5.065 0, -3.991 -12.348 0, -3.39 -12.125 0, -3.39 -12.125 0.1, -11.22 21.225 0.1, -2.77 -11.848 0, -2.77 -11.848 0.1, -2.19 -11.515 0, -2.19 -11.515 0.1, -1.332 -10.545 0, -1.332 -10.545 0.1, -10.79 21.325 0.1, -0.55 -9.505 0, -0.55 -9.505 0.1, -11.005 21.276 0.1, -3.42 -9.905 0, -3.772 -10.109 0, -3.772 -10.109 0.1, -3.42 -9.905 0.1, -16.02 22.745 0.1, -15.215 22.783 0.1, -2.783 -9.154 0, -2.783 -9.154 0.1, -14.41 22.825 0.1, -2.2 -8.355 0.1, -13.67 22.973 0.1, -8.07 -12.195 0, -15.16 20.745 0.1, -15.561 20.748 0.1, -7.952 -12.315 0.1, -14.629 20.786 0.1, -7.25 -10.015 0.1, -6.99 -10.361 0.1, -6.99 -10.361 0, -6.71 -10.685 0.1, -6.71 -10.685 0, -6.601 -10.731 0, -6.601 -10.731 0.1, -6.48 -10.755 0, -6.48 -10.755 0.1, -6.165 -10.765 0, -6.165 -10.765 0.1, -5.85 -10.755 0, -5.85 -10.755 0.1, -5.454 -10.685 0, -5.454 -10.685 0.1, -5.06 -10.595 0, -5.06 -10.595 0.1, -4.602 -10.444 0, -4.602 -10.444 0.1, -4.15 -10.275 0, -4.15 -10.275 0.1, -7.952 -12.315 0, -7.82 -12.415 0, -7.82 -12.415 0.1, -7.361 -12.583 0, -7.361 -12.583 0.1, -6.89 -12.715 0, -6.89 -12.715 0.1, -6.322 -12.756 0, -6.322 -12.756 0.1, -18.58 20.375 0.1, -5.75 -12.755 0, -5.75 -12.755 0.1, -18.821 20.301 0.1, -19.04 20.195 0.1, -19.166 19.997 0.1, -19.25 19.775 0.1, 1.836 12.377 0.1, -18.8 17.405 0.1, -18.62 16.748 0.1, -19.28 19.129 0.1, -19.25 18.485 0.1, -19.036 17.943 0.1, -20.864 21.064 0.1, -21.21 20.295 0.1, -21.286 19.299 0.1, -21.25 18.295 0.1, -21.001 17.547 0.1, -20.71 16.805 0.1, -20.48 15.455 0.1, -20.458 15.69 0.1, -20.351 12.326 0.1, -20.54 12.245 0.1, -20.18 12.435 0.1, -20.48 15.935 0.1, -19.414 13.473 0.1, -18.67 14.535 0.1, -18.584 14.685 0.1, -18.52 14.845 0.1, -20.93 14.719 0.1, -21.46 14.065 0.1, -18.479 15.464 0.1, -18.48 16.085 0.1, -20.586 16.371 0.1, -24.12 13.195 0.1, -22.971 11.527 0.1, -23.531 13.453 0.1, -22.43 11.765 0.1, -22.94 13.705 0.1, -22.012 11.854 0.1, -22.179 13.858 0.1, -21.063 12.082 0.1, -24.586 13.057 0.1, -21.59 11.935 0.1, -23.51 11.285 0.1, -23.967 11.153 0.1, -24.42 11.015 0.1, -26.36 12.275 0.1, -26.787 12.018 0.1, -25.711 12.606 0.1, -25.05 12.915 0.1, -27.18 11.725 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 4, -1, 4, 5, 3, -1, 6, 7, 8, -1, 6, 8, 9, -1, 10, 11, 12, -1, 13, 7, 6, -1, 14, 15, 16, -1, 15, 17, 16, -1, 18, 19, 20, -1, 18, 20, 21, -1, 22, 23, 19, -1, 22, 19, 18, -1, 24, 23, 22, -1, 25, 26, 27, -1, 28, 25, 27, -1, 28, 27, 29, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 34, -1, 35, 32, 34, -1, 17, 11, 10, -1, 36, 12, 11, -1, 37, 38, 36, -1, 10, 16, 17, -1, 39, 40, 37, -1, 0, 15, 14, -1, 0, 14, 1, -1, 4, 2, 1, -1, 31, 30, 41, -1, 31, 41, 42, -1, 42, 41, 43, -1, 42, 43, 44, -1, 45, 46, 47, -1, 44, 43, 48, -1, 44, 48, 49, -1, 50, 51, 52, -1, 50, 52, 53, -1, 54, 55, 56, -1, 57, 24, 22, -1, 58, 59, 56, -1, 51, 60, 61, -1, 51, 61, 52, -1, 62, 63, 58, -1, 64, 65, 66, -1, 39, 66, 65, -1, 67, 24, 68, -1, 57, 68, 24, -1, 40, 39, 65, -1, 69, 70, 71, -1, 69, 71, 72, -1, 68, 73, 74, -1, 68, 74, 67, -1, 73, 75, 76, -1, 73, 76, 74, -1, 72, 71, 77, -1, 72, 77, 78, -1, 75, 79, 80, -1, 75, 80, 76, -1, 78, 77, 81, -1, 78, 81, 82, -1, 79, 83, 84, -1, 79, 84, 80, -1, 85, 64, 66, -1, 63, 62, 85, -1, 59, 58, 63, -1, 54, 56, 59, -1, 64, 85, 62, -1, 38, 37, 40, -1, 12, 36, 38, -1, 82, 81, 86, -1, 82, 86, 87, -1, 83, 88, 89, -1, 83, 89, 84, -1, 90, 91, 92, -1, 87, 86, 93, -1, 87, 93, 94, -1, 95, 96, 97, -1, 95, 97, 98, -1, 99, 92, 91, -1, 100, 61, 101, -1, 60, 101, 61, -1, 102, 95, 98, -1, 102, 98, 103, -1, 55, 104, 105, -1, 96, 106, 107, -1, 96, 107, 97, -1, 108, 109, 110, -1, 111, 102, 103, -1, 111, 103, 112, -1, 105, 113, 55, -1, 91, 90, 114, -1, 101, 115, 116, -1, 101, 116, 100, -1, 117, 111, 112, -1, 117, 112, 26, -1, 110, 118, 108, -1, 25, 117, 26, -1, 115, 108, 118, -1, 115, 118, 116, -1, 119, 120, 121, -1, 119, 121, 122, -1, 113, 56, 55, -1, 123, 105, 104, -1, 99, 123, 124, -1, 104, 124, 123, -1, 124, 92, 99, -1, 125, 126, 90, -1, 127, 128, 120, -1, 127, 120, 119, -1, 127, 21, 128, -1, 20, 128, 21, -1, 129, 130, 131, -1, 129, 131, 132, -1, 122, 121, 133, -1, 134, 94, 135, -1, 93, 135, 94, -1, 136, 137, 138, -1, 134, 135, 130, -1, 134, 130, 129, -1, 106, 139, 140, -1, 106, 140, 107, -1, 141, 142, 143, -1, 141, 143, 144, -1, 139, 145, 146, -1, 139, 146, 140, -1, 147, 148, 149, -1, 150, 146, 145, -1, 149, 151, 147, -1, 152, 141, 144, -1, 152, 144, 153, -1, 121, 154, 133, -1, 133, 154, 155, -1, 156, 143, 157, -1, 142, 157, 143, -1, 157, 158, 159, -1, 157, 159, 156, -1, 160, 161, 162, -1, 163, 164, 165, -1, 165, 162, 161, -1, 162, 166, 160, -1, 148, 160, 166, -1, 166, 149, 148, -1, 167, 168, 169, -1, 170, 171, 172, -1, 170, 172, 173, -1, 174, 175, 176, -1, 177, 176, 175, -1, 173, 172, 178, -1, 173, 178, 179, -1, 180, 181, 182, -1, 176, 183, 174, -1, 164, 163, 180, -1, 184, 165, 164, -1, 182, 181, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 162, 165, 184, -1, 181, 180, 163, -1, 138, 185, 192, -1, 181, 192, 185, -1, 193, 194, 195, -1, 196, 195, 194, -1, 197, 198, 199, -1, 195, 200, 193, -1, 183, 193, 200, -1, 200, 174, 183, -1, 187, 201, 188, -1, 202, 188, 201, -1, 202, 201, 203, -1, 190, 202, 203, -1, 190, 203, 191, -1, 204, 205, 151, -1, 205, 147, 151, -1, 185, 137, 206, -1, 137, 207, 208, -1, 137, 208, 206, -1, 167, 209, 204, -1, 207, 210, 211, -1, 207, 211, 208, -1, 33, 32, 212, -1, 213, 214, 215, -1, 216, 217, 168, -1, 218, 219, 211, -1, 218, 211, 210, -1, 220, 221, 216, -1, 217, 169, 168, -1, 222, 35, 223, -1, 222, 223, 224, -1, 225, 226, 220, -1, 222, 212, 35, -1, 32, 35, 212, -1, 175, 227, 177, -1, 228, 177, 227, -1, 227, 45, 228, -1, 47, 228, 45, -1, 214, 47, 46, -1, 46, 215, 214, -1, 229, 213, 230, -1, 215, 230, 213, -1, 4, 1, 197, -1, 198, 197, 1, -1, 231, 232, 233, -1, 233, 234, 235, -1, 4, 197, 33, -1, 4, 33, 5, -1, 209, 167, 169, -1, 205, 204, 209, -1, 236, 226, 225, -1, 237, 226, 236, -1, 226, 221, 220, -1, 217, 216, 221, -1, 5, 33, 212, -1, 224, 223, 219, -1, 224, 219, 218, -1, 238, 239, 240, -1, 241, 242, 243, -1, 244, 241, 243, -1, 245, 246, 247, -1, 245, 247, 248, -1, 249, 250, 242, -1, 251, 247, 252, -1, 246, 252, 247, -1, 170, 253, 237, -1, 254, 255, 256, -1, 254, 256, 257, -1, 173, 179, 238, -1, 173, 258, 170, -1, 230, 259, 229, -1, 260, 229, 259, -1, 261, 260, 259, -1, 259, 262, 261, -1, 262, 263, 261, -1, 231, 261, 263, -1, 263, 232, 231, -1, 234, 233, 232, -1, 242, 235, 249, -1, 234, 249, 235, -1, 239, 238, 179, -1, 264, 240, 239, -1, 265, 266, 267, -1, 268, 269, 270, -1, 271, 254, 257, -1, 271, 257, 272, -1, 226, 237, 253, -1, 253, 170, 258, -1, 258, 173, 238, -1, 267, 240, 264, -1, 273, 256, 274, -1, 255, 274, 256, -1, 275, 268, 270, -1, 224, 218, 202, -1, 186, 207, 136, -1, 276, 271, 272, -1, 276, 272, 277, -1, 212, 222, 189, -1, 274, 278, 279, -1, 274, 279, 273, -1, 49, 48, 280, -1, 281, 280, 48, -1, 282, 283, 284, -1, 285, 265, 286, -1, 287, 286, 265, -1, 77, 71, 288, -1, 288, 289, 77, -1, 290, 280, 281, -1, 188, 202, 218, -1, 218, 210, 188, -1, 202, 190, 224, -1, 291, 292, 283, -1, 291, 283, 282, -1, 290, 293, 280, -1, 293, 290, 294, -1, 293, 294, 295, -1, 81, 77, 289, -1, 289, 53, 81, -1, 86, 81, 53, -1, 53, 52, 86, -1, 93, 86, 52, -1, 93, 52, 61, -1, 295, 294, 292, -1, 295, 292, 291, -1, 207, 186, 210, -1, 137, 136, 207, -1, 185, 138, 137, -1, 188, 210, 186, -1, 222, 224, 190, -1, 190, 189, 222, -1, 5, 212, 189, -1, 189, 3, 5, -1, 296, 89, 297, -1, 88, 297, 89, -1, 297, 298, 299, -1, 297, 299, 296, -1, 126, 300, 245, -1, 245, 301, 246, -1, 61, 135, 93, -1, 285, 302, 271, -1, 271, 276, 285, -1, 303, 304, 305, -1, 303, 305, 306, -1, 2, 3, 307, -1, 2, 307, 199, -1, 308, 303, 306, -1, 308, 306, 309, -1, 3, 189, 34, -1, 3, 34, 307, -1, 310, 308, 309, -1, 310, 309, 311, -1, 310, 311, 312, -1, 302, 313, 255, -1, 255, 254, 302, -1, 254, 271, 302, -1, 265, 285, 276, -1, 266, 265, 276, -1, 240, 267, 266, -1, 37, 177, 228, -1, 37, 228, 39, -1, 298, 314, 315, -1, 298, 315, 299, -1, 274, 255, 313, -1, 36, 176, 177, -1, 36, 177, 37, -1, 316, 310, 312, -1, 313, 317, 274, -1, 11, 183, 176, -1, 11, 176, 36, -1, 314, 316, 312, -1, 314, 312, 315, -1, 17, 193, 183, -1, 17, 183, 11, -1, 278, 274, 317, -1, 15, 194, 193, -1, 15, 193, 17, -1, 318, 319, 320, -1, 318, 320, 321, -1, 15, 0, 194, -1, 322, 323, 317, -1, 324, 325, 319, -1, 324, 319, 318, -1, 284, 326, 325, -1, 284, 325, 324, -1, 327, 328, 322, -1, 283, 326, 284, -1, 12, 38, 175, -1, 12, 175, 174, -1, 158, 329, 330, -1, 158, 330, 159, -1, 331, 332, 333, -1, 334, 331, 335, -1, 10, 12, 174, -1, 10, 174, 200, -1, 329, 336, 337, -1, 329, 337, 330, -1, 16, 10, 200, -1, 16, 200, 195, -1, 337, 336, 338, -1, 337, 338, 339, -1, 333, 335, 331, -1, 340, 333, 332, -1, 14, 16, 195, -1, 14, 195, 196, -1, 338, 341, 339, -1, 14, 196, 198, -1, 14, 198, 1, -1, 342, 343, 344, -1, 344, 343, 345, -1, 344, 345, 346, -1, 347, 334, 335, -1, 347, 328, 327, -1, 323, 322, 328, -1, 278, 317, 323, -1, 334, 347, 327, -1, 346, 345, 348, -1, 346, 348, 349, -1, 54, 260, 261, -1, 349, 348, 350, -1, 349, 350, 351, -1, 54, 59, 229, -1, 54, 229, 260, -1, 352, 353, 354, -1, 355, 356, 357, -1, 63, 213, 229, -1, 63, 229, 59, -1, 85, 214, 213, -1, 85, 213, 63, -1, 338, 358, 341, -1, 66, 47, 214, -1, 66, 214, 85, -1, 358, 359, 360, -1, 358, 360, 341, -1, 361, 362, 363, -1, 364, 363, 362, -1, 365, 363, 364, -1, 366, 367, 365, -1, 363, 352, 361, -1, 357, 356, 366, -1, 354, 361, 352, -1, 368, 354, 353, -1, 368, 369, 370, -1, 66, 39, 47, -1, 228, 47, 39, -1, 359, 371, 372, -1, 359, 372, 360, -1, 113, 263, 262, -1, 373, 351, 374, -1, 350, 374, 351, -1, 56, 113, 262, -1, 56, 262, 259, -1, 58, 56, 259, -1, 58, 259, 230, -1, 375, 376, 377, -1, 377, 378, 379, -1, 356, 380, 375, -1, 381, 382, 383, -1, 381, 383, 384, -1, 62, 58, 230, -1, 62, 230, 215, -1, 385, 373, 386, -1, 374, 386, 373, -1, 64, 62, 215, -1, 64, 215, 46, -1, 363, 365, 367, -1, 355, 387, 356, -1, 376, 375, 388, -1, 389, 385, 386, -1, 389, 386, 390, -1, 65, 64, 46, -1, 65, 46, 45, -1, 353, 369, 368, -1, 389, 390, 391, -1, 40, 65, 45, -1, 40, 45, 227, -1, 332, 370, 340, -1, 369, 340, 370, -1, 227, 175, 40, -1, 38, 40, 175, -1, 384, 305, 381, -1, 304, 381, 305, -1, 125, 90, 242, -1, 125, 242, 241, -1, 90, 92, 235, -1, 90, 235, 242, -1, 392, 389, 391, -1, 380, 356, 387, -1, 388, 375, 380, -1, 378, 377, 376, -1, 367, 366, 356, -1, 124, 233, 235, -1, 124, 235, 92, -1, 393, 392, 391, -1, 393, 391, 394, -1, 395, 396, 397, -1, 382, 393, 394, -1, 382, 394, 383, -1, 397, 398, 399, -1, 400, 379, 378, -1, 125, 241, 244, -1, 401, 372, 402, -1, 371, 402, 372, -1, 231, 233, 104, -1, 124, 104, 233, -1, 399, 398, 400, -1, 403, 404, 401, -1, 403, 401, 402, -1, 55, 261, 231, -1, 55, 231, 104, -1, 261, 55, 54, -1, 405, 406, 407, -1, 405, 407, 408, -1, 91, 114, 250, -1, 91, 250, 249, -1, 398, 397, 396, -1, 396, 395, 409, -1, 409, 395, 410, -1, 411, 412, 404, -1, 411, 404, 403, -1, 99, 91, 249, -1, 99, 249, 234, -1, 72, 413, 69, -1, 69, 410, 395, -1, 414, 408, 415, -1, 407, 415, 408, -1, 243, 250, 126, -1, 114, 126, 250, -1, 321, 320, 405, -1, 406, 405, 320, -1, 78, 416, 72, -1, 379, 400, 398, -1, 414, 415, 412, -1, 414, 412, 411, -1, 126, 245, 248, -1, 126, 248, 243, -1, 417, 418, 419, -1, 123, 99, 234, -1, 123, 234, 232, -1, 153, 110, 152, -1, 109, 152, 110, -1, 105, 123, 232, -1, 105, 232, 263, -1, 420, 342, 344, -1, 113, 105, 263, -1, 421, 422, 423, -1, 421, 423, 424, -1, 192, 268, 275, -1, 192, 275, 138, -1, 425, 426, 427, -1, 426, 428, 427, -1, 429, 430, 431, -1, 428, 430, 429, -1, 430, 419, 431, -1, 417, 432, 433, -1, 433, 434, 417, -1, 418, 417, 434, -1, 431, 419, 418, -1, 435, 436, 422, -1, 435, 422, 421, -1, 138, 275, 437, -1, 138, 437, 136, -1, 435, 132, 436, -1, 131, 436, 132, -1, 424, 423, 438, -1, 424, 438, 439, -1, 270, 206, 275, -1, 136, 437, 187, -1, 136, 187, 186, -1, 439, 438, 342, -1, 439, 342, 420, -1, 163, 440, 269, -1, 441, 442, 269, -1, 442, 270, 269, -1, 437, 275, 206, -1, 443, 444, 445, -1, 443, 445, 446, -1, 163, 165, 433, -1, 163, 433, 440, -1, 244, 300, 125, -1, 165, 161, 434, -1, 165, 434, 433, -1, 440, 433, 447, -1, 432, 447, 433, -1, 447, 441, 440, -1, 269, 440, 441, -1, 300, 244, 448, -1, 449, 450, 444, -1, 449, 444, 443, -1, 161, 160, 418, -1, 161, 418, 434, -1, 448, 301, 300, -1, 160, 148, 431, -1, 160, 431, 418, -1, 301, 448, 451, -1, 301, 451, 452, -1, 148, 147, 429, -1, 148, 429, 431, -1, 429, 427, 428, -1, 147, 205, 427, -1, 147, 427, 429, -1, 453, 454, 450, -1, 453, 450, 449, -1, 455, 452, 456, -1, 451, 456, 452, -1, 205, 425, 427, -1, 426, 425, 457, -1, 455, 456, 458, -1, 455, 458, 459, -1, 425, 460, 457, -1, 162, 432, 417, -1, 461, 462, 454, -1, 461, 454, 453, -1, 162, 417, 419, -1, 162, 419, 166, -1, 463, 459, 464, -1, 458, 464, 459, -1, 465, 457, 460, -1, 166, 419, 430, -1, 166, 430, 149, -1, 466, 467, 462, -1, 466, 462, 461, -1, 468, 465, 469, -1, 460, 469, 465, -1, 149, 430, 428, -1, 181, 269, 268, -1, 181, 268, 192, -1, 470, 471, 467, -1, 470, 467, 466, -1, 82, 472, 78, -1, 269, 181, 163, -1, 87, 50, 82, -1, 182, 185, 270, -1, 182, 270, 442, -1, 463, 464, 473, -1, 463, 473, 474, -1, 185, 206, 270, -1, 474, 473, 475, -1, 474, 475, 476, -1, 94, 51, 87, -1, 410, 69, 413, -1, 180, 182, 442, -1, 180, 442, 441, -1, 471, 470, 475, -1, 476, 475, 470, -1, 164, 180, 441, -1, 164, 441, 447, -1, 184, 164, 447, -1, 184, 447, 432, -1, 252, 477, 478, -1, 252, 478, 251, -1, 50, 87, 51, -1, 472, 82, 50, -1, 416, 78, 472, -1, 479, 72, 480, -1, 480, 72, 416, -1, 413, 72, 479, -1, 60, 51, 94, -1, 101, 60, 134, -1, 162, 184, 432, -1, 477, 481, 482, -1, 477, 482, 478, -1, 469, 217, 221, -1, 469, 221, 483, -1, 108, 115, 129, -1, 481, 484, 485, -1, 481, 485, 482, -1, 221, 226, 486, -1, 221, 486, 483, -1, 226, 487, 486, -1, 484, 488, 489, -1, 484, 489, 485, -1, 205, 209, 425, -1, 490, 491, 492, -1, 209, 169, 460, -1, 209, 460, 425, -1, 101, 134, 115, -1, 134, 129, 115, -1, 94, 134, 60, -1, 109, 108, 129, -1, 129, 132, 109, -1, 435, 152, 132, -1, 493, 492, 491, -1, 493, 491, 494, -1, 169, 217, 469, -1, 169, 469, 460, -1, 495, 493, 494, -1, 495, 494, 496, -1, 497, 171, 237, -1, 495, 496, 498, -1, 428, 151, 149, -1, 488, 499, 500, -1, 488, 500, 489, -1, 141, 424, 142, -1, 152, 421, 141, -1, 142, 424, 157, -1, 157, 439, 158, -1, 151, 428, 426, -1, 151, 426, 204, -1, 501, 495, 498, -1, 204, 426, 457, -1, 204, 457, 167, -1, 421, 152, 435, -1, 424, 141, 421, -1, 499, 501, 498, -1, 499, 498, 500, -1, 502, 13, 6, -1, 503, 504, 13, -1, 503, 13, 502, -1, 236, 505, 497, -1, 236, 497, 237, -1, 506, 507, 504, -1, 506, 504, 503, -1, 439, 157, 424, -1, 109, 132, 152, -1, 344, 158, 420, -1, 420, 158, 439, -1, 346, 329, 344, -1, 457, 465, 168, -1, 457, 168, 167, -1, 508, 509, 507, -1, 508, 507, 506, -1, 168, 465, 468, -1, 168, 468, 216, -1, 300, 126, 125, -1, 510, 511, 509, -1, 510, 509, 508, -1, 301, 245, 300, -1, 216, 468, 512, -1, 216, 512, 220, -1, 513, 514, 511, -1, 513, 511, 510, -1, 220, 512, 515, -1, 220, 515, 225, -1, 513, 446, 514, -1, 445, 514, 446, -1, 452, 246, 301, -1, 225, 515, 505, -1, 225, 505, 236, -1, 226, 253, 487, -1, 516, 517, 518, -1, 516, 518, 519, -1, 455, 246, 452, -1, 252, 246, 455, -1, 114, 90, 126, -1, 240, 266, 520, -1, 240, 520, 521, -1, 463, 481, 459, -1, 522, 516, 519, -1, 522, 519, 523, -1, 238, 240, 521, -1, 238, 521, 524, -1, 490, 522, 523, -1, 490, 523, 525, -1, 277, 520, 276, -1, 266, 276, 520, -1, 490, 525, 491, -1, 461, 453, 501, -1, 466, 461, 501, -1, 449, 495, 453, -1, 501, 499, 466, -1, 446, 492, 443, -1, 443, 493, 449, -1, 258, 238, 524, -1, 258, 524, 526, -1, 459, 477, 455, -1, 253, 258, 526, -1, 253, 526, 487, -1, 150, 145, 527, -1, 474, 484, 463, -1, 264, 528, 529, -1, 264, 529, 267, -1, 527, 530, 150, -1, 499, 488, 476, -1, 264, 239, 528, -1, 531, 528, 239, -1, 267, 529, 287, -1, 267, 287, 265, -1, 154, 532, 155, -1, 155, 532, 533, -1, 155, 533, 534, -1, 493, 443, 492, -1, 179, 178, 531, -1, 179, 531, 239, -1, 534, 533, 535, -1, 534, 535, 536, -1, 171, 170, 237, -1, 537, 536, 535, -1, 537, 535, 538, -1, 495, 449, 493, -1, 539, 537, 538, -1, 539, 538, 540, -1, 110, 153, 131, -1, 436, 131, 153, -1, 422, 436, 153, -1, 131, 130, 110, -1, 118, 110, 130, -1, 100, 116, 135, -1, 61, 100, 135, -1, 541, 539, 540, -1, 541, 540, 542, -1, 543, 541, 542, -1, 543, 542, 544, -1, 501, 453, 495, -1, 484, 474, 488, -1, 481, 463, 484, -1, 477, 459, 481, -1, 476, 488, 474, -1, 252, 455, 477, -1, 476, 470, 499, -1, 470, 466, 499, -1, 545, 543, 544, -1, 545, 544, 546, -1, 342, 438, 159, -1, 547, 545, 546, -1, 547, 546, 548, -1, 116, 118, 130, -1, 130, 135, 116, -1, 522, 490, 513, -1, 549, 547, 548, -1, 549, 548, 550, -1, 551, 549, 550, -1, 551, 550, 552, -1, 552, 518, 551, -1, 517, 551, 518, -1, 423, 422, 144, -1, 153, 144, 422, -1, 144, 143, 423, -1, 143, 156, 423, -1, 156, 159, 438, -1, 438, 423, 156, -1, 250, 243, 242, -1, 527, 553, 530, -1, 554, 555, 530, -1, 554, 530, 553, -1, 503, 517, 506, -1, 506, 516, 508, -1, 502, 549, 503, -1, 510, 508, 516, -1, 516, 522, 510, -1, 513, 510, 522, -1, 446, 513, 490, -1, 492, 446, 490, -1, 243, 248, 244, -1, 556, 557, 555, -1, 556, 555, 554, -1, 448, 244, 248, -1, 558, 559, 557, -1, 558, 557, 556, -1, 248, 247, 448, -1, 560, 561, 559, -1, 560, 559, 558, -1, 286, 562, 302, -1, 286, 302, 285, -1, 563, 564, 561, -1, 563, 561, 560, -1, 302, 562, 565, -1, 302, 565, 313, -1, 451, 448, 247, -1, 9, 8, 564, -1, 9, 564, 563, -1, 313, 565, 566, -1, 313, 566, 317, -1, 317, 566, 567, -1, 317, 567, 322, -1, 322, 567, 568, -1, 322, 568, 327, -1, 450, 494, 444, -1, 454, 496, 450, -1, 462, 498, 454, -1, 498, 467, 500, -1, 467, 498, 462, -1, 497, 505, 486, -1, 505, 515, 486, -1, 515, 512, 486, -1, 483, 486, 512, -1, 512, 468, 483, -1, 469, 483, 468, -1, 534, 145, 155, -1, 251, 478, 456, -1, 287, 529, 520, -1, 520, 277, 287, -1, 478, 482, 458, -1, 458, 456, 478, -1, 526, 524, 172, -1, 541, 560, 539, -1, 536, 145, 534, -1, 537, 556, 536, -1, 171, 497, 487, -1, 6, 9, 545, -1, 514, 445, 525, -1, 487, 526, 171, -1, 531, 178, 524, -1, 178, 172, 524, -1, 172, 171, 526, -1, 494, 450, 496, -1, 491, 525, 445, -1, 549, 502, 547, -1, 521, 520, 529, -1, 529, 528, 521, -1, 528, 531, 521, -1, 524, 521, 531, -1, 497, 486, 487, -1, 551, 503, 549, -1, 547, 6, 545, -1, 206, 208, 437, -1, 145, 536, 527, -1, 517, 503, 551, -1, 6, 547, 502, -1, 516, 506, 517, -1, 187, 437, 208, -1, 475, 473, 489, -1, 500, 475, 489, -1, 485, 489, 473, -1, 473, 464, 485, -1, 496, 454, 498, -1, 471, 500, 467, -1, 471, 475, 500, -1, 482, 485, 464, -1, 464, 458, 482, -1, 194, 569, 196, -1, 560, 558, 539, -1, 556, 537, 558, -1, 560, 541, 563, -1, 554, 536, 556, -1, 553, 536, 554, -1, 9, 563, 543, -1, 527, 536, 553, -1, 543, 545, 9, -1, 33, 197, 307, -1, 199, 307, 197, -1, 569, 199, 198, -1, 198, 196, 569, -1, 21, 111, 18, -1, 518, 552, 504, -1, 31, 68, 28, -1, 208, 211, 187, -1, 201, 187, 211, -1, 211, 219, 201, -1, 203, 201, 219, -1, 219, 223, 203, -1, 191, 203, 223, -1, 307, 34, 33, -1, 191, 223, 35, -1, 191, 35, 34, -1, 509, 511, 519, -1, 523, 519, 511, -1, 445, 444, 491, -1, 494, 491, 444, -1, 507, 509, 519, -1, 525, 523, 514, -1, 511, 514, 523, -1, 519, 518, 507, -1, 504, 507, 518, -1, 334, 327, 568, -1, 251, 456, 247, -1, 456, 451, 247, -1, 370, 570, 571, -1, 370, 571, 368, -1, 568, 572, 334, -1, 279, 566, 273, -1, 334, 572, 573, -1, 334, 573, 331, -1, 331, 573, 574, -1, 331, 574, 332, -1, 332, 574, 570, -1, 332, 570, 370, -1, 278, 323, 575, -1, 278, 575, 279, -1, 533, 146, 535, -1, 323, 328, 576, -1, 323, 576, 575, -1, 273, 565, 256, -1, 565, 562, 256, -1, 257, 256, 562, -1, 272, 257, 562, -1, 562, 286, 272, -1, 277, 272, 286, -1, 286, 287, 277, -1, 328, 347, 577, -1, 328, 577, 576, -1, 150, 530, 535, -1, 146, 150, 535, -1, 347, 335, 578, -1, 347, 578, 577, -1, 555, 557, 535, -1, 530, 555, 535, -1, 335, 333, 579, -1, 335, 579, 578, -1, 557, 559, 538, -1, 538, 535, 557, -1, 565, 273, 566, -1, 279, 575, 566, -1, 333, 340, 580, -1, 333, 580, 579, -1, 559, 561, 540, -1, 540, 538, 559, -1, 567, 566, 575, -1, 352, 363, 581, -1, 352, 581, 582, -1, 355, 583, 584, -1, 568, 567, 576, -1, 564, 8, 544, -1, 546, 544, 8, -1, 8, 7, 546, -1, 7, 13, 548, -1, 357, 585, 583, -1, 357, 583, 355, -1, 575, 576, 567, -1, 353, 352, 582, -1, 353, 582, 586, -1, 550, 548, 13, -1, 552, 550, 504, -1, 13, 504, 550, -1, 548, 546, 7, -1, 542, 540, 561, -1, 561, 564, 542, -1, 544, 542, 564, -1, 574, 580, 570, -1, 573, 579, 574, -1, 366, 587, 585, -1, 366, 585, 357, -1, 29, 27, 24, -1, 24, 67, 29, -1, 365, 588, 587, -1, 365, 587, 366, -1, 572, 568, 577, -1, 576, 577, 568, -1, 578, 572, 577, -1, 579, 573, 578, -1, 580, 574, 579, -1, 572, 578, 573, -1, 364, 589, 588, -1, 364, 588, 365, -1, 23, 24, 27, -1, 362, 590, 589, -1, 362, 589, 364, -1, 591, 592, 587, -1, 587, 588, 591, -1, 585, 587, 592, -1, 583, 585, 592, -1, 361, 593, 590, -1, 361, 590, 362, -1, 30, 29, 67, -1, 354, 594, 593, -1, 354, 593, 361, -1, 67, 74, 30, -1, 74, 76, 30, -1, 589, 590, 581, -1, 586, 582, 594, -1, 593, 581, 590, -1, 588, 589, 581, -1, 571, 586, 594, -1, 570, 595, 571, -1, 581, 591, 588, -1, 593, 594, 582, -1, 581, 593, 582, -1, 42, 75, 31, -1, 28, 57, 25, -1, 44, 83, 42, -1, 49, 88, 44, -1, 22, 25, 57, -1, 41, 30, 76, -1, 76, 80, 41, -1, 80, 84, 41, -1, 43, 41, 84, -1, 84, 89, 43, -1, 596, 597, 598, -1, 75, 42, 79, -1, 83, 79, 42, -1, 73, 31, 75, -1, 68, 31, 73, -1, 57, 28, 68, -1, 83, 44, 88, -1, 154, 121, 107, -1, 598, 599, 600, -1, 98, 97, 121, -1, 584, 583, 592, -1, 600, 601, 602, -1, 602, 603, 592, -1, 21, 127, 102, -1, 95, 122, 96, -1, 26, 112, 19, -1, 23, 27, 19, -1, 571, 594, 354, -1, 571, 354, 368, -1, 120, 128, 103, -1, 128, 20, 103, -1, 112, 103, 20, -1, 20, 19, 112, -1, 26, 19, 27, -1, 375, 377, 600, -1, 375, 600, 602, -1, 586, 571, 595, -1, 595, 570, 580, -1, 103, 98, 120, -1, 356, 375, 602, -1, 356, 602, 592, -1, 398, 396, 604, -1, 605, 602, 601, -1, 603, 602, 605, -1, 584, 592, 603, -1, 533, 532, 146, -1, 140, 146, 532, -1, 107, 140, 532, -1, 121, 120, 98, -1, 532, 154, 107, -1, 107, 121, 97, -1, 601, 600, 599, -1, 111, 21, 102, -1, 117, 18, 111, -1, 597, 596, 606, -1, 607, 606, 596, -1, 599, 598, 597, -1, 122, 95, 119, -1, 596, 604, 607, -1, 608, 607, 604, -1, 48, 43, 89, -1, 119, 102, 127, -1, 95, 102, 119, -1, 25, 18, 117, -1, 18, 25, 22, -1, 89, 296, 48, -1, 281, 48, 296, -1, 71, 70, 609, -1, 609, 610, 71, -1, 611, 609, 70, -1, 70, 608, 611, -1, 404, 412, 391, -1, 604, 612, 608, -1, 133, 155, 106, -1, 133, 106, 122, -1, 145, 139, 155, -1, 96, 122, 106, -1, 139, 106, 155, -1, 539, 558, 537, -1, 543, 563, 541, -1, 612, 611, 608, -1, 305, 320, 306, -1, 309, 325, 311, -1, 306, 320, 309, -1, 610, 613, 71, -1, 613, 288, 71, -1, 293, 297, 280, -1, 280, 297, 49, -1, 295, 291, 316, -1, 295, 314, 293, -1, 292, 294, 312, -1, 283, 292, 312, -1, 315, 312, 294, -1, 312, 311, 283, -1, 294, 290, 315, -1, 299, 315, 290, -1, 296, 299, 290, -1, 290, 281, 296, -1, 316, 282, 310, -1, 283, 311, 326, -1, 326, 311, 325, -1, 319, 325, 309, -1, 406, 320, 305, -1, 319, 309, 320, -1, 159, 343, 342, -1, 282, 316, 291, -1, 282, 284, 310, -1, 314, 295, 316, -1, 298, 293, 314, -1, 297, 293, 298, -1, 88, 49, 297, -1, 303, 308, 321, -1, 318, 321, 308, -1, 303, 321, 304, -1, 321, 405, 304, -1, 324, 318, 308, -1, 308, 310, 324, -1, 284, 324, 310, -1, 159, 330, 343, -1, 337, 339, 345, -1, 343, 330, 345, -1, 358, 338, 351, -1, 349, 338, 346, -1, 329, 346, 336, -1, 158, 344, 329, -1, 358, 351, 359, -1, 373, 359, 351, -1, 348, 339, 350, -1, 348, 345, 339, -1, 337, 345, 330, -1, 385, 359, 373, -1, 381, 414, 382, -1, 341, 360, 350, -1, 392, 402, 389, -1, 393, 411, 392, -1, 374, 350, 360, -1, 341, 350, 339, -1, 336, 346, 338, -1, 349, 351, 338, -1, 389, 402, 385, -1, 359, 385, 371, -1, 382, 414, 393, -1, 304, 408, 381, -1, 411, 403, 392, -1, 386, 374, 360, -1, 408, 304, 405, -1, 414, 381, 408, -1, 402, 392, 403, -1, 371, 385, 402, -1, 411, 393, 414, -1, 598, 600, 379, -1, 377, 379, 600, -1, 360, 372, 386, -1, 398, 604, 596, -1, 379, 398, 596, -1, 379, 596, 598, -1, 367, 356, 592, -1, 367, 592, 591, -1, 363, 367, 591, -1, 363, 591, 581, -1, 369, 353, 586, -1, 369, 586, 595, -1, 595, 580, 369, -1, 340, 369, 580, -1, 394, 391, 412, -1, 401, 404, 391, -1, 391, 390, 401, -1, 390, 386, 401, -1, 372, 401, 386, -1, 399, 606, 607, -1, 399, 607, 397, -1, 397, 607, 608, -1, 397, 608, 395, -1, 388, 605, 601, -1, 388, 601, 376, -1, 407, 406, 305, -1, 376, 601, 599, -1, 376, 599, 378, -1, 380, 603, 605, -1, 380, 605, 388, -1, 384, 383, 415, -1, 383, 394, 415, -1, 415, 407, 384, -1, 305, 384, 407, -1, 412, 415, 394, -1, 387, 584, 603, -1, 387, 603, 380, -1, 584, 387, 355, -1, 0, 569, 194, -1, 378, 599, 597, -1, 378, 597, 400, -1, 400, 597, 606, -1, 400, 606, 399, -1, 0, 2, 199, -1, 0, 199, 569, -1, 395, 608, 70, -1, 395, 70, 69, -1, 189, 191, 34, -1, 396, 409, 612, -1, 396, 612, 604, -1, 409, 410, 611, -1, 409, 611, 612, -1, 609, 611, 410, -1, 410, 413, 609, -1, 610, 609, 413, -1, 610, 413, 479, -1, 479, 480, 613, -1, 479, 613, 610, -1, 480, 416, 288, -1, 480, 288, 613, -1, 416, 472, 289, -1, 416, 289, 288, -1, 472, 50, 53, -1, 472, 53, 289, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
